{
  "name": "briefkit-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "cd ../web && npm install && npm run build && cp -r ../web/dist/* ../api/public/",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.5.0",
    "uuid": "^11.1.0"
  }
}
